<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    tools:context=".Home">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COVID-19                            EM                             PORTUGAL"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="60dp" />

    <Button
        android:id="@+id/editpaciente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar Informação de  Paciente"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="485dp" />

    <Button
        android:id="@+id/vertabela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Tabela"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="556dp" />

    <Button
        android:id="@+id/delpaciente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar Paciente"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="371dp" />

    <Button
        android:id="@+id/addpaciente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar Paciente"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="267dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="84dp"
        android:layout_height="85dp"
        app:srcCompat="@drawable/covid"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="140dp" />

</androidx.constraintlayout.widget.ConstraintLayout>